

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon" type="image/png" href="../../../favicon2.png">
    <LINK REL=StyleSheet HREF="../../../styles/fab-pro.css" 
	  TYPE="text/css" MEDIA=screen TITLE=fab>
    <title>
A. Fabbri :: GraphApp    </title>
  </head>

  <body>
	<table class="tblmain">
	<tr>
	  <td class="maintop-left">
GraphApp   	  </td>
	  <td class="maintop">
	    <img src="../../aaron-j-fabbri-300x80.gif" alt="Aaron J Fabbri">
   	  </td>
	</tr>

	<tr>
	  <td class="navcontain">
	  <center>
		<table class="nav"><tr><td>
		  <a href="../../index.php">Home</a>
		  <a href="../../resume.php">Resume</a>
		  <a href="../../projects.php">Projects</a>
		  <a href="../../bb/index.html">Technical Forums</a>
		  <a href="../../contact.php">Contact</a>
		  </td></tr>
	   	</table>
	  <p class="counter">
		834	  </p>
	  <p class="gensmall">unique visitors since 10/10/2004</p>	 
	  </center>
 	  </td>

	<td class="content">
	<p class="projname">
	Graph Editing and Drawing Tool	
	</p>

	<p class="warning">01-22-2005 - Posted version 0.1. </p>
	<p class="projdesc">
	GraphApp provides a GUI for editing graphs, along
with a framework for generating and drawing graphs.
<br>
	<img src="graph-app-sshot-0-1.png" align="right"><br>
<br>
	(written in Java)
	</p>

	<p class="projdesc">
	This initial version is pretty basic.  It needs some usability
enhancements, new features, performance work, and a better launcher applet.
Closing the application kills my web browser (Firefox on WinXP).
</p>

<h3>Why I created GraphApp</h3>
<p> I created GraphApp for two main reasons.  First, I wanted to brush up on my
Java skills and try out the Eclipse IDE.  Second, and more importantly, I wanted
a platform on which I could implement graph drawing algorithms.  
</p>	
	<h3>GraphApp 0.1</h3>
	<ul>
	<li>Try GraphApp 0.1 now, the Applet launch page is 
	<a href="GraphApp-0.1/index.php">here</a>. Warning: this may cause your
browser to exit when you're done.
	<li>JavaDoc code documentation is 
	<a href="GraphApp-0.1/Graph/doc">here</a>.
	<li>The top-level (Eclipse IDE) project directory with source code is 
	<a href="GraphApp-0.1/Graph/index.html">here</a>.
</ol>
	
   	</td></tr>
	</table>

	<p class="margin5">
	  <b>Questions?</b> <a href="http://fabbrication.net/pro/project/GraphApp/contact.php">Contact</a> Aaron.
	</p>
	<p><small>
		  <a href="../../../systems/index.php">Fabbri Systems</a>
		  <a href="../../../main.php">Fabbrication</a>
		  </small>
		  </p>


<p> &nbsp; </p>
<p> &nbsp; </p>
<!-- google analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4159952-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- END google analytics -->

  </body>
</html>

	
