<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Sun Jan 22 17:07:16 EST 2006 -->
<TITLE>
TreeVertex
</TITLE>

<META NAME="keywords" CONTENT="net.fabbrication.graph.TreeVertex class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TreeVertex";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="TreeVertex.html#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeVertex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Test.html" title="class in net.fabbrication.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Vertex.html" title="class in net.fabbrication.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeVertex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="TreeVertex.html#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="TreeVertex.html#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="TreeVertex.html#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="TreeVertex.html#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="TreeVertex.html#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="TreeVertex.html#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.fabbrication.graph</FONT>
<BR>
Class TreeVertex</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="Vertex.html" title="class in net.fabbrication.graph">net.fabbrication.graph.Vertex</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by">net.fabbrication.graph.VertexShape
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>net.fabbrication.graph.TreeVertex</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TreeVertex</B><DT>extends net.fabbrication.graph.VertexShape</DL>

<P>
VertexShape subclass which includes state useful for tree generation and 
 drawing.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Aaron Fabbri</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.Ellipse2D.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="TreeVertex.html#circle">circle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="TreeVertex.html#FILL_DEFAULT">FILL_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="TreeVertex.html#FILL_SELECTED">FILL_SELECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="TreeVertex.html#font_sizes">font_sizes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="TreeVertex.html#label_font">label_font</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TreeVertex.html#label_offs_x">label_offs_x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TreeVertex.html#label_offs_y">label_offs_y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TreeVertex.html#level">level</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tree depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="TreeVertex.html" title="class in net.fabbrication.graph">TreeVertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="TreeVertex.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parent vertex (toward the root), or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TreeVertex.html#render_size">render_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="TreeVertex.html#stroke_widths">stroke_widths</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TreeVertex.html#target_degree">target_degree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The degree (num.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="TreeVertex.html#vertex_radii">vertex_radii</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="TreeVertex.html#vFont">vFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TreeVertex.html#VS_BIG">VS_BIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TreeVertex.html#VS_MEDIUM">VS_MEDIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TreeVertex.html#VS_SMALL">VS_SMALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="TreeVertex.html#vStroke">vStroke</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.fabbrication.graph.Vertex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.fabbrication.graph.<A HREF="Vertex.html" title="class in net.fabbrication.graph">Vertex</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="Vertex.html#description">description</A>, <A HREF="Vertex.html#id">id</A>, <A HREF="Vertex.html#INVALID_ID">INVALID_ID</A>, <A HREF="Vertex.html#neighbors">neighbors</A>, <A HREF="Vertex.html#state">state</A>, <A HREF="Vertex.html#V_NONE">V_NONE</A>, <A HREF="Vertex.html#V_SELECTED">V_SELECTED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="TreeVertex.html#TreeVertex(int, int, int)">TreeVertex</A></B>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="TreeVertex.html#TreeVertex(java.awt.Point, int, net.fabbrication.graph.TreeVertex, long)">TreeVertex</A></B>(java.awt.Point&nbsp;p,
           int&nbsp;level,
           <A HREF="TreeVertex.html" title="class in net.fabbrication.graph">TreeVertex</A>&nbsp;parent,
           long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TreeVertex.html#drawLabel(java.awt.Graphics2D, java.lang.String)">drawLabel</A></B>(java.awt.Graphics2D&nbsp;g,
          java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TreeVertex.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="TreeVertex.html" title="class in net.fabbrication.graph">TreeVertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="TreeVertex.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TreeVertex.html#getRadius()">getRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TreeVertex.html#getTargetDegree()">getTargetDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TreeVertex.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performance could be better.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TreeVertex.html#render(java.awt.Graphics2D, int)">render</A></B>(java.awt.Graphics2D&nbsp;g,
       int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw this vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TreeVertex.html#setCenterCoord(java.awt.Point)">setCenterCoord</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TreeVertex.html#setLevel(int)">setLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TreeVertex.html#setParent(net.fabbrication.graph.TreeVertex)">setParent</A></B>(<A HREF="TreeVertex.html" title="class in net.fabbrication.graph">TreeVertex</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TreeVertex.html#setRenderSize(int)">setRenderSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set which size to draw this vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TreeVertex.html#setRenderSize(int, boolean)">setRenderSize</A></B>(int&nbsp;size,
              boolean&nbsp;force_update)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set render size, only regenerating shapes when it has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TreeVertex.html#setTargetDegree(int)">setTargetDegree</A></B>(int&nbsp;target_degree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.fabbrication.graph.Vertex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.fabbrication.graph.<A HREF="Vertex.html" title="class in net.fabbrication.graph">Vertex</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="Vertex.html#addEdge(net.fabbrication.graph.Vertex)">addEdge</A>, <A HREF="Vertex.html#addEdge2(net.fabbrication.graph.Vertex, boolean)">addEdge2</A>, <A HREF="Vertex.html#deleteEdge(net.fabbrication.graph.Vertex)">deleteEdge</A>, <A HREF="Vertex.html#equals(net.fabbrication.graph.Vertex)">equals</A>, <A HREF="Vertex.html#getDegree()">getDegree</A>, <A HREF="Vertex.html#getId()">getId</A>, <A HREF="Vertex.html#getNeighbors()">getNeighbors</A>, <A HREF="Vertex.html#getState()">getState</A>, <A HREF="Vertex.html#removeNeighbor(net.fabbrication.graph.Vertex)">removeNeighbor</A>, <A HREF="Vertex.html#setId(long)">setId</A>, <A HREF="Vertex.html#setState(int)">setState</A>, <A HREF="Vertex.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="level"><!-- --></A><H3>
level</H3>
<PRE>
protected int <B>level</B></PRE>
<DL>
<DD>Tree depth.  Root == 0
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
protected <A HREF="TreeVertex.html" title="class in net.fabbrication.graph">TreeVertex</A> <B>parent</B></PRE>
<DL>
<DD>Parent vertex (toward the root), or null.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="target_degree"><!-- --></A><H3>
target_degree</H3>
<PRE>
protected int <B>target_degree</B></PRE>
<DL>
<DD>The degree (num. neighbors) this vertex aspires to have.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VS_SMALL"><!-- --></A><H3>
VS_SMALL</H3>
<PRE>
public static final int <B>VS_SMALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><CODE>render(), setRenderSize()</CODE>, 
<A HREF="../../../constant-values.html#net.fabbrication.graph.VertexShape.VS_SMALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VS_MEDIUM"><!-- --></A><H3>
VS_MEDIUM</H3>
<PRE>
public static final int <B>VS_MEDIUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.fabbrication.graph.VertexShape.VS_MEDIUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VS_BIG"><!-- --></A><H3>
VS_BIG</H3>
<PRE>
public static final int <B>VS_BIG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.fabbrication.graph.VertexShape.VS_BIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="font_sizes"><!-- --></A><H3>
font_sizes</H3>
<PRE>
protected static final int[] <B>font_sizes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stroke_widths"><!-- --></A><H3>
stroke_widths</H3>
<PRE>
protected static final float[] <B>stroke_widths</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vertex_radii"><!-- --></A><H3>
vertex_radii</H3>
<PRE>
protected static final int[] <B>vertex_radii</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="render_size"><!-- --></A><H3>
render_size</H3>
<PRE>
protected int <B>render_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="label_font"><!-- --></A><H3>
label_font</H3>
<PRE>
protected static final java.lang.String <B>label_font</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.fabbrication.graph.VertexShape.label_font">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILL_SELECTED"><!-- --></A><H3>
FILL_SELECTED</H3>
<PRE>
protected static final java.awt.Color <B>FILL_SELECTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILL_DEFAULT"><!-- --></A><H3>
FILL_DEFAULT</H3>
<PRE>
protected static final java.awt.Color <B>FILL_DEFAULT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="circle"><!-- --></A><H3>
circle</H3>
<PRE>
protected java.awt.geom.Ellipse2D.Float <B>circle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vStroke"><!-- --></A><H3>
vStroke</H3>
<PRE>
protected java.awt.Stroke <B>vStroke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vFont"><!-- --></A><H3>
vFont</H3>
<PRE>
protected java.awt.Font <B>vFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="label_offs_x"><!-- --></A><H3>
label_offs_x</H3>
<PRE>
protected int <B>label_offs_x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="label_offs_y"><!-- --></A><H3>
label_offs_y</H3>
<PRE>
protected int <B>label_offs_y</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TreeVertex(java.awt.Point, int, net.fabbrication.graph.TreeVertex, long)"><!-- --></A><H3>
TreeVertex</H3>
<PRE>
public <B>TreeVertex</B>(java.awt.Point&nbsp;p,
                  int&nbsp;level,
                  <A HREF="TreeVertex.html" title="class in net.fabbrication.graph">TreeVertex</A>&nbsp;parent,
                  long&nbsp;id)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - Level in tree.  Root is 0.<DD><CODE>parent</CODE> - Parent vertex or null.</DL>
<HR>

<A NAME="TreeVertex(int, int, int)"><!-- --></A><H3>
TreeVertex</H3>
<PRE>
public <B>TreeVertex</B>(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;size)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X-coord for painting<DD><CODE>y</CODE> - Y-coord for painting.<DD><CODE>size</CODE> - e.g. VertexShape.VS_MEDIUM</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
public int <B>getLevel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLevel(int)"><!-- --></A><H3>
setLevel</H3>
<PRE>
public void <B>setLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="TreeVertex.html" title="class in net.fabbrication.graph">TreeVertex</A> <B>getParent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(net.fabbrication.graph.TreeVertex)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="TreeVertex.html" title="class in net.fabbrication.graph">TreeVertex</A>&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetDegree()"><!-- --></A><H3>
getTargetDegree</H3>
<PRE>
public int <B>getTargetDegree</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetDegree(int)"><!-- --></A><H3>
setTargetDegree</H3>
<PRE>
public void <B>setTargetDegree</B>(int&nbsp;target_degree)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRadius()"><!-- --></A><H3>
getRadius</H3>
<PRE>
public int <B>getRadius</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderSize(int)"><!-- --></A><H3>
setRenderSize</H3>
<PRE>
protected void <B>setRenderSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Set which size to draw this vertex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - VS_SMALL, VS_MEDIUM, or VS_BIG</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderSize(int, boolean)"><!-- --></A><H3>
setRenderSize</H3>
<PRE>
protected void <B>setRenderSize</B>(int&nbsp;size,
                             boolean&nbsp;force_update)</PRE>
<DL>
<DD>Set render size, only regenerating shapes when it has changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - <DD><CODE>force_update</CODE> - true to force rebuilding of shapes and fonts.</DL>
</DD>
</DL>
<HR>

<A NAME="setCenterCoord(java.awt.Point)"><!-- --></A><H3>
setCenterCoord</H3>
<PRE>
public void <B>setCenterCoord</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawLabel(java.awt.Graphics2D, java.lang.String)"><!-- --></A><H3>
drawLabel</H3>
<PRE>
protected void <B>drawLabel</B>(java.awt.Graphics2D&nbsp;g,
                         java.lang.String&nbsp;label)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(java.awt.Graphics2D, int)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(java.awt.Graphics2D&nbsp;g,
                   int&nbsp;size)</PRE>
<DL>
<DD>Draw this vertex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - VS_SMALL, VS_MEDIUM, or VS_BIG</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Performance could be better.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="TreeVertex.html#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeVertex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Test.html" title="class in net.fabbrication.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Vertex.html" title="class in net.fabbrication.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeVertex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="TreeVertex.html#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="TreeVertex.html#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="TreeVertex.html#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="TreeVertex.html#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="TreeVertex.html#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="TreeVertex.html#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
