<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Sun Jan 22 17:07:14 EST 2006 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="index-16.html#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../net/fabbrication/graph/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../net/fabbrication/graph/SimpleTreeGenerator.html" title="class in net.fabbrication.graph"><B>SimpleTreeGenerator</B></A> - class net.fabbrication.graph.<A HREF="../net/fabbrication/graph/SimpleTreeGenerator.html" title="class in net.fabbrication.graph">SimpleTreeGenerator</A>.<DD>First example Graph Model Generator class.<DT><A HREF="../net/fabbrication/graph/SimpleTreeGenerator.html#SimpleTreeGenerator(net.fabbrication.graph.SimpleTreeGenerator.Recipe)"><B>SimpleTreeGenerator(SimpleTreeGenerator.Recipe)</B></A> - 
Constructor for class net.fabbrication.graph.<A HREF="../net/fabbrication/graph/SimpleTreeGenerator.html" title="class in net.fabbrication.graph">SimpleTreeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../net/fabbrication/graph/SimpleTreeGenerator.Recipe.html" title="class in net.fabbrication.graph"><B>SimpleTreeGenerator.Recipe</B></A> - class net.fabbrication.graph.<A HREF="../net/fabbrication/graph/SimpleTreeGenerator.Recipe.html" title="class in net.fabbrication.graph">SimpleTreeGenerator.Recipe</A>.<DD>&nbsp;<DT><A HREF="../net/fabbrication/graph/SimpleTreeGenerator.Recipe.html#SimpleTreeGenerator.Recipe()"><B>SimpleTreeGenerator.Recipe()</B></A> - 
Constructor for class net.fabbrication.graph.<A HREF="../net/fabbrication/graph/SimpleTreeGenerator.Recipe.html" title="class in net.fabbrication.graph">SimpleTreeGenerator.Recipe</A>
<DD>&nbsp;
<DT><A HREF="../net/fabbrication/graph/GraphView.GvEditState.html#s"><B>s</B></A> - 
Variable in class net.fabbrication.graph.<A HREF="../net/fabbrication/graph/GraphView.GvEditState.html" title="class in net.fabbrication.graph">GraphView.GvEditState</A>
<DD>&nbsp;
<DT><A HREF="../net/fabbrication/graph/GraphView.html#selected_vertex"><B>selected_vertex</B></A> - 
Variable in class net.fabbrication.graph.<A HREF="../net/fabbrication/graph/GraphView.html" title="class in net.fabbrication.graph">GraphView</A>
<DD>&nbsp;
<DT><A HREF="../net/fabbrication/graph/Vertex.html#setId(long)"><B>setId(long)</B></A> - 
Method in class net.fabbrication.graph.<A HREF="../net/fabbrication/graph/Vertex.html" title="class in net.fabbrication.graph">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../net/fabbrication/graph/TreeVertex.html#setLevel(int)"><B>setLevel(int)</B></A> - 
Method in class net.fabbrication.graph.<A HREF="../net/fabbrication/graph/TreeVertex.html" title="class in net.fabbrication.graph">TreeVertex</A>
<DD>&nbsp;
<DT><A HREF="../net/fabbrication/graph/GraphModel.html#setNextVertexID(long)"><B>setNextVertexID(long)</B></A> - 
Method in class net.fabbrication.graph.<A HREF="../net/fabbrication/graph/GraphModel.html" title="class in net.fabbrication.graph">GraphModel</A>
<DD>&nbsp;
<DT><A HREF="../net/fabbrication/graph/TreeVertex.html#setParent(net.fabbrication.graph.TreeVertex)"><B>setParent(TreeVertex)</B></A> - 
Method in class net.fabbrication.graph.<A HREF="../net/fabbrication/graph/TreeVertex.html" title="class in net.fabbrication.graph">TreeVertex</A>
<DD>&nbsp;
<DT><A HREF="../net/fabbrication/graph/GraphView.html#setRenderSize(int)"><B>setRenderSize(int)</B></A> - 
Method in class net.fabbrication.graph.<A HREF="../net/fabbrication/graph/GraphView.html" title="class in net.fabbrication.graph">GraphView</A>
<DD>&nbsp;
<DT><A HREF="../net/fabbrication/graph/Vertex.html#setState(int)"><B>setState(int)</B></A> - 
Method in class net.fabbrication.graph.<A HREF="../net/fabbrication/graph/Vertex.html" title="class in net.fabbrication.graph">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../net/fabbrication/graph/GraphApp.html#setStatsLabel(int, int, float)"><B>setStatsLabel(int, int, float)</B></A> - 
Method in class net.fabbrication.graph.<A HREF="../net/fabbrication/graph/GraphApp.html" title="class in net.fabbrication.graph">GraphApp</A>
<DD>&nbsp;
<DT><A HREF="../net/fabbrication/graph/GraphApp.html#setStatusLabel(java.lang.String)"><B>setStatusLabel(String)</B></A> - 
Method in class net.fabbrication.graph.<A HREF="../net/fabbrication/graph/GraphApp.html" title="class in net.fabbrication.graph">GraphApp</A>
<DD>&nbsp;
<DT><A HREF="../net/fabbrication/graph/TreeVertex.html#setTargetDegree(int)"><B>setTargetDegree(int)</B></A> - 
Method in class net.fabbrication.graph.<A HREF="../net/fabbrication/graph/TreeVertex.html" title="class in net.fabbrication.graph">TreeVertex</A>
<DD>&nbsp;
<DT><A HREF="../net/fabbrication/graph/GraphApp.html#startGenSimpleTree()"><B>startGenSimpleTree()</B></A> - 
Method in class net.fabbrication.graph.<A HREF="../net/fabbrication/graph/GraphApp.html" title="class in net.fabbrication.graph">GraphApp</A>
<DD>Implement Simple Tree generation menu option.
<DT><A HREF="../net/fabbrication/graph/Vertex.html#state"><B>state</B></A> - 
Variable in class net.fabbrication.graph.<A HREF="../net/fabbrication/graph/Vertex.html" title="class in net.fabbrication.graph">Vertex</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="index-16.html#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../net/fabbrication/graph/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
