<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Sun Jan 22 17:07:16 EST 2006 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="serialized-form.html#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="net/fabbrication/graph/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.fabbrication.graph</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.fabbrication.graph.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/fabbrication/graph/Graph.html" title="class in net.fabbrication.graph">net.fabbrication.graph.Graph</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
</DL>
<HR>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
</DL>

<P>
<A NAME="net.fabbrication.graph.GraphApp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/fabbrication/graph/GraphApp.html" title="class in net.fabbrication.graph">net.fabbrication.graph.GraphApp</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
gView</H3>
<PRE>
<A HREF="net/fabbrication/graph/GraphView.html" title="class in net.fabbrication.graph">GraphView</A> <B>gView</B></PRE>
<DL>
<DD>View/controller object
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
gModel</H3>
<PRE>
<A HREF="net/fabbrication/graph/GraphModel.html" title="class in net.fabbrication.graph">GraphModel</A> <B>gModel</B></PRE>
<DL>
<DD>Model
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
appFrame</H3>
<PRE>
javax.swing.JFrame <B>appFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mainPanel</H3>
<PRE>
javax.swing.JPanel <B>mainPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
statusPanel</H3>
<PRE>
javax.swing.JPanel <B>statusPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
displayPane</H3>
<PRE>
javax.swing.JScrollPane <B>displayPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menuBar</H3>
<PRE>
javax.swing.JMenuBar <B>menuBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
statusLabel</H3>
<PRE>
javax.swing.JLabel <B>statusLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
statsLabel</H3>
<PRE>
javax.swing.JLabel <B>statsLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
graphView</H3>
<PRE>
<A HREF="net/fabbrication/graph/GraphView.html" title="class in net.fabbrication.graph">GraphView</A> <B>graphView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
recipeDialog</H3>
<PRE>
RecipeDialog <B>recipeDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.fabbrication.graph.GraphException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/fabbrication/graph/GraphException.html" title="class in net.fabbrication.graph">net.fabbrication.graph.GraphException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>

<P>
<A NAME="net.fabbrication.graph.GraphModelGenerator.GMGException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/fabbrication/graph/GraphModelGenerator.GMGException.html" title="class in net.fabbrication.graph">net.fabbrication.graph.GraphModelGenerator.GMGException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.fabbrication.graph.GraphView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/fabbrication/graph/GraphView.html" title="class in net.fabbrication.graph">net.fabbrication.graph.GraphView</A> extends javax.swing.JComponent implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
app</H3>
<PRE>
<A HREF="net/fabbrication/graph/GraphApp.html" title="class in net.fabbrication.graph">GraphApp</A> <B>app</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
edit_state</H3>
<PRE>
<A HREF="net/fabbrication/graph/GraphView.GvEditState.html" title="class in net.fabbrication.graph">GraphView.GvEditState</A> <B>edit_state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
r_size</H3>
<PRE>
int <B>r_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selected_vertex</H3>
<PRE>
long <B>selected_vertex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dragged_vertex</H3>
<PRE>
long <B>dragged_vertex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="serialized-form.html#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="net/fabbrication/graph/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
